.chart-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  min-width: 50vw;
  min-height: 50vh;
}
.icon {
  width: 30px;
  height: 30px;
}
.icon.sat {
  background-image: url('satellite.svg');
  background-size: contain;
  opacity: 1;
  -webkit-transition: 100ms ease-in-out;
  transition: 100ms ease-in-out;
  background-repeat: no-repeat;
  background-position: center;
}

/* PRESET STYLES */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
